main.mb-5 {
  height: 100%;
  padding: 0 !important;
  margin: 0 !important; }
  main.mb-5 #content-wrapper {
    height: 100%;
    padding: 0;
    margin: 0; }
    main.mb-5 #content-wrapper .container-fluid {
      height: 100%;
      padding: 0; }

/* Life hack to override defult footer classes*/
#layoutSidenav_content footer {
  display: block;
  position: absolute;
  bottom: 5px;
  font-size: 13px;
  background-color: transparent !important;
  padding-bottom: 0 !important;
  text-align: center;
  left: 0;
  right: 0; }

.map-container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow-x: hidden; }

.alert {
  z-index: 1;
  position: absolute;
  top: 50px;
  right: 0;
  left: 0;
  color: #fff;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  border: 0;
  width: 820px;
  margin: 0 auto; }
  .alert i {
    position: absolute;
    right: 8px;
    top: 7px;
    cursor: pointer; }

.cesium-viewer .cesium-viewer-bottom .cesium-widget-credits {
  display: none; }

.cesium-viewer .cesium-viewer-toolbar {
  left: auto;
  right: 330px; }

.cesium-baseLayerPicker-dropDown-visible {
  left: 50px; }
